<html>
    <head>
        <title>
            Some ideas about inspired by Timus tasks
        </title>
    </head>

    <body>
        
        <p> Задача 1658 </p>
        <ul>
            <li> Я хотел хранить ненужный параметр, в данной задаче важно было понять какую цифру ставить, но это определяется при переборе переходов при восстановлении ответа </li>
            <li> Я не до конца понял магию перехода, стоит вернуться к этой задаче через некоторое время </li>
            <li> Tags : 2 parameters dp, in some way digit dp </li>
        </ul>
  
    </body>

</html>


